docker run -d \
  --name oracle-xe-11g \
  -p 1521:1521 \
  -p 8080:8080 \
  -e ORACLE_PASSWORD=oracle \
  oracleinanutshell/oracle-xe-11g:latest


docker exec -it cdce0cb3c7e7026285bc54ecceae7e2900a7f47377276f45bab3fe9ca0e4b976 bash

sqlplus

# id-pwd
system, oracle

docker run --name postgres-db \
  -e POSTGRES_PASSWORD=postgres \
  -e POSTGRES_USER=system \
  -e POSTGRES_DB=pg \
  -p 5432:5432 \
  -v postgres-data:/var/lib/postgresql/data \
  -d postgres

docker exec -it postgres-db psql -U system -d postgres
